{
  "name": "themekraft/buddyforms",
  "description": "Contact Forms, Post Forms for User Generated Content and Registration Forms easily build in minutes. Ideal for User Submitted Posts. Extendable with Addons!",
  "type": "wordpress-plugin",
  "keywords": [
    "form builder",
    "contact forms",
    "post forms",
    "user-generated content",
    "custom post types",
    "user submitted posts",
    "contact form",
    "form",
    "forms",
    "frontend post"
  ],
  "homepage": "https://themekraft.com/buddyforms/",
  "license": "GPLv2 or later",
  "minimum-stability": "dev",
  "require-dev": {
  	"consolidation/robo": "^1.0.0",
    "bamarni/composer-bin-plugin": "dev-master"
  },
  "extra": {
    "bamarni-bin": {
      "target-directory": "vendor-scope"
    }
  }
}
