{
  "name": "themekraft/buddyforms",
  "description": "Contact Forms, Post Forms for User Generated Content and Registration Forms easily build in minutes. Step by step with an easy to use Form Wizard. Ideal for User Submitted Posts. Extendable with Addons!",
  "type": "wordpress-plugin",
  "keywords": [
    "form builder",
    "contact forms",
    "post forms",
    "user-generated content",
    "custom post types",
    "user submitted posts",
    "contact form",
    "form",
    "forms",
    "frontend post"
  ],
  "homepage": "https://themekraft.com/buddyforms/",
  "license": "GPLv2 or later",
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle" : "6.5.3",
    "google/recaptcha": "^1.2"
  },
  "require-dev": {},
  "scripts": {
    "package": "sh .tk/package.sh BuddyForms",
    "wp-release": "sh .tk/wp_release.sh",
    "beta-release": "sh .tk/full-deploy.sh BuddyForms 391 false beta",
    "full-release": "sh .tk/full-deploy.sh BuddyForms 391 false released",
    "update-freemius": "sh .tk/update-freemius.sh ../wordpress-sdk includes/resources/freemius"
  }
}
