{
  "name": "buddyforms",
  "description": "Contact Forms, Post Forms for User Generated Content and Registration Forms easily build in minutes. Step by step with an easy to use Form Wizard. Ideal for User Submitted Posts. Extendable with Addons!",
  "author": "ThemeKraft Team.",
  "license": "GPLv2 or later",
  "homepage": "https://themekraft.com/buddyforms/",
  "version": "2.5.14",
  "main": "gulpfile.js",
  "dependencies": {
    "@wordpress/scripts": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "BuddyForms/BuddyForms.git",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-css-prefix": "^0.1.0",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-csscomb": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest"
  }
}
